<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мониторинг IT-услуг</title>
        <style>
            html, body {
                margin: 0%;
                padding: 0%;
                width: 100vw;
                height: 100vh;
                user-select: none; 
            }

            .container {
                background-image: url("https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8265.jpg");
                width: 100vw;
                height: 100vh;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .header {
                width: 100%;
                max-width: 1833px;
                height: 75px;
                background: rgba(0, 0, 0, 0.4);
                position: fixed;
                top: 15px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                justify-content: space-between;
                border-radius: 15px;
                
            }

            .header button {
                width: 167px;
                height: 41px;
                margin-top: 17px;
                background: rgb(20, 20, 20);
                border-radius: 15px;
                color: white;
                cursor: pointer;
                border: none;
                
                
            }
            .header button:hover{
                transform: scale(1.05);
                
            }

            .monitoring{
                margin-left: 35px;
            }

            .nav button {
                width: 122px;
                height: 41px;
                margin-right: 30px;
            }


            .content-2 button{
                background: transparent;
                color: white;
                border-radius: 15px;
                height: 45px;
                width: 180px;
                margin-left: 15px; 
                margin-top: 5px;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <button class="monitoring"> Мониторинг услуг </button>
                <div class="nav">
                    <button> <a href="/service">Услуги</a></button>
                    <button ><a href="/applications">Заявки</a></button>
                </div>
            </div>

            <div class="content">
                <h1>Мониторинг угроз</h1>
                <p>Цель проекта – предоставить возможность проекта получить наиболее полную информацию об IT-угрозах.</p>
            </div>

            <div class="content-2"> 
                <button >Архивные услуги</button>
                <button >Сформированные заявки</button>
            </div>
        </div>
    </body>
</html>